# fl-tools

./: .classpath  .project  README.md  pom.xml
.github/workflows/: master_fllabs.yml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/pages/bo/: entities.xhtml  typelists.xhtml
WebContent/pages/components/: components.xhtml  domainobjects.xhtml  entities.xhtml
WebContent/pages/errors/: 404.xhtml  expired.xhtml
WebContent/pages/profile/: manageprofile.xhtml
WebContent/resources/script/: app.js  bootstrap.min.js  jquery-3.5.1.slim.min.js  jquery_plantuml.js  popper.min.js
WebContent/resources/style/: content.css  sidebar.css
WebContent/templates/: default.xhtml
WebContent/templates/default/: footer.xhtml  header.xhtml
resources/config/: bo-enums.json  ftool-settings.properties  patch.json  profile-configs.xml  profile-configs.xsd  test.json
resources/data/: domain-objects.json
src/com/fl/tools/common/dto/: AttributeComponentDto.java  BusinessEntityAttributeDto.java  ProfileDto.java  ProfileLookupDto.java  SelectedBusinessEntityDto.java  SelectedTypeListDto.java
src/com/fl/tools/common/utils/: Builder.java  ComponentUtils.java  FileUtil.java  PlantUMLBuilder.java
src/com/fl/tools/common/utils/csv/: BusinessEntityCsvBuilder.java
src/com/fl/tools/common/utils/uml/: AbstractBusinessEntityClassDiagramBuilder.java  AbstractBusinessEntityDefBuilder.java  AbstractPlantUMLBuilder.java  AssociationRelDef.java  AttrDef.java  BasicPlantUMLBuilder.java  BusinessEntityBasicDefBuilder.java  BusinessEntityDefBuilder.java  BusinessEntityERDDefBuilder.java  BusinessEntityInheritanceDefBuilder.java  Cardinality.java  ClassDef.java  ClassSkinDef.java  ClassSkinOption.java  Def.java  ERDPlantUMLBuilder.java  EntityDef.java  InheritancePlantUMLBuilder.java  InheritanceRelDef.java  ObjectOwner.java  PlantUMLBuilder.java  PosSelector.java  RelDef.java  SimpleDef.java  ViewPosition.java
src/com/fl/tools/common/utils/uml/builder/: AbstractComponentClassDiagramBuilder.java  AbstractComponentDefBuilder.java  AbstractPlantUMLBuilder.java  BasicPlantUMLBuilder.java  ComponentBasicDefBuilder.java  ComponentERDDefBuilder.java  ComponentInheritanceDefBuilder.java  ERDPlantUMLBuilder.java  InheritancePlantUMLBuilder.java
src/com/fl/tools/common/utils/uml/common/: AssociationRelDef.java  AttrDef.java  AttributeModifier.java  Cardinality.java  ClassDef.java  ClassModifier.java  ClassSkinDef.java  ClassSkinOption.java  Def.java  EntityAttrRef.java  EntityDef.java  EntityRelDef.java  EntityRelationship.java  InheritanceRelDef.java  ObjectOwner.java  PosSelector.java  RelDef.java  SimpleDef.java  Sortable.java  ViewPosition.java
src/com/fl/tools/core/: Application.java
src/com/fl/tools/fineos/common/dto/: BusinessEntityAttributeDto.java  SelectedBusinessEntityDto.java
src/com/fl/tools/fineos/infr/dao/: BusinessEntityDao.java
src/com/fl/tools/fineos/infr/domain/: BusinessEntity.java  BusinessEntityAttribute.java  BusinessEntityHierarchy.java
src/com/fl/tools/fineos/service/: BusinessEntityService.java  BusinessEntityServiceImpl.java
src/com/fl/tools/fineos/ui/beans/: BusinessEntityMapView.java
src/com/fl/tools/fineos/ui/handler/: BusinessEntitiesPageHandler.java  IndexPageHandler.java
src/com/fl/tools/infr/config/: InfrConfiguration.java
src/com/fl/tools/infr/dao/: BusinessEntityDao.java  ComponentDao.java  DomainObjectDao.java  ProfileDao.java
src/com/fl/tools/infr/dao/impl/: Attr.java  BusinessEntityJsonDaoImpl.java  ComponentDaoImpl.java  ComponentJsonDaoImpl.java  DomainObjectsDaoImpl.java  DomainObjectsJsonDaoImpl.java  Patch.java  ProfileDaoImpl.java
src/com/fl/tools/infr/domain/: Annotation.java  Argument.java  Attribute.java  AttributeProxy.java  BusinessEntity.java  BusinessEntityAttribute.java  BusinessEntityHierarchy.java  Component.java  ComponentProxy.java  ComponentsMapView.java  DomainObject.java  DomainObjectProxy.java  DomainObjectsMapView.java  DomainValue.java  Method.java  MethodParam.java  MethodProxy.java  Modifier.java  Profile.java  ProfileVersion.java  ProfileVersionWrapper.java  ProfileWrapper.java  ProfilesView.java  Steriotype.java  TypeCode.java  TypeList.java
src/com/fl/tools/infr/domain/v2/: Annotation.java  Argument.java  Attribute.java  AttributeProxy.java  Component.java  ComponentProxy.java  ComponentsMapView.java  Method.java  Modifier.java  Steriotype.java
src/com/fl/tools/service/: BusinessEntityService.java  BusinessEntityServiceImpl.java  ComponentService.java  ComponentServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/com/fl/tools/ui/: ActionHandler.java  Application.java  ApplicationUIInitializer.java  FToolUIConfiguration.java  FacesBean.java
src/com/fl/tools/ui/beans/: AttributeUIView.java  BusinessEntityMapView.java  ComponentUIView.java  Datatable.java  DomainObjectsUIView.java  FToolConfiguration.java  MethodUIView.java  ProfileFormBean.java  ProfileUIView.java  ProfileView.java  ProfilesActionBean.java
src/com/fl/tools/ui/handler/: BusinessEntitiesPageHandler.java  ComponentActionHandler.java  HomeMenuHandler.java  IndexPageHandler.java  ProfilesActionHandler.java
src/com/fl/tools/ui/validators/: ProfileComponentsValidator.java  ProfileDomainObjectsValidator.java  ProfileVersionValidator.java
(+1 files in other folders)
